REACT_APP_FIREBASE_KEY=AIzaSyCyrK3FDGyU79QA57n-MlyR__BJQr7oSLs
REACT_APP_AUTH_DOMAIN =  ecommerse-88cbb.firebaseapp.com
REACT_APP_PROJECT_ID = ecommerse-88cbb
REACT_APP_STORAGE_BUCKET = ecommerse-88cbb.appspot.com
REACT_APP_MEASUREMENT_ID=G-809VYGEC6S
REACT_APP_APP_ID=1:493167763413:web:856b493372daf6ed9ce75c
REACT_APP_messagingSender_Id=493167763413
