REACT_APP_FIREBASE_KEY=AIzaSyCyrK3FDGyU79QA57n-MlyR__BJQr7oSLs
REACT_APP_AUTHDOMAIN =  ecommerse-88cbb.firebaseapp.com
REACT_APP_PROJECT_ID = ecommerse-88cbb
REACT_APP_STORAGEBUCKET = ecommerse-88cbb.appspot.com
REACT_APP_MEASUREMENTID=G-809VYGEC6S
REACT_APP_APPID=1:493167763413:web:856b493372daf6ed9ce75c
REACT_APP_messagingSenderId=493167763413
